DB_NAME=products-db
DB_USERNAME=root
DB_PASSWORD=password
DB_HOST=localhost
JWT_SECRET=secret
PORT=5000
NODE_ENV=development

//   host: 'eu-cdbr-west-02.cleardb.net',
//   user: 'baef10bb942aa4',
//   password: '2df4469f',
//   database: 'heroku_8f8fa8607d3081d',
//   dialect: 'mysql'